{
  "name": "use-mosaiq",
  "version": "1.0.0",
  "description": "Mosaiq landing page — static site, contact via Web3Forms.",
  "private": true,
  "scripts": {
    "preview": "npx --yes serve public -p 3000"
  }
}
